{
  "name": "iptv-lists",
  "version": "1.0.0",
  "description": "Sitio de listas IPTV — desplegado en Netlify",
  "scripts": {
    "build": "node build.js"
  },
  "engines": {
    "node": ">=18"
  }
}
